<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicalLaboratoryN20ModelStoreContainer" CdmEntityContainer="MedicalLaboratoryN20Entities">
    <EntitySetMapping Name="Analyzer">
      <EntityTypeMapping TypeName="MedicalLaboratoryN20Model.Analyzer">
        <MappingFragment StoreEntitySet="Analyzer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blood">
      <EntityTypeMapping TypeName="MedicalLaboratoryN20Model.Blood">
        <MappingFragment StoreEntitySet="Blood">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodService">
      <EntityTypeMapping TypeName="MedicalLaboratoryN20Model.BloodService">
        <MappingFragment StoreEntitySet="BloodService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BloodId" ColumnName="BloodId" />
          <ScalarProperty Name="ServiceCode" ColumnName="ServiceCode" />
          <ScalarProperty Name="Finished" ColumnName="Finished" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="AnalyzerID" ColumnName="AnalyzerID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LeadTimeInDays" ColumnName="LeadTimeInDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnterHistory">
      <EntityTypeMapping TypeName="MedicalLaboratoryN20Model.EnterHistory">
        <MappingFragment StoreEntitySet="EnterHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceCompany">
      <EntityTypeMapping TypeName="MedicalLaboratoryN20Model.InsuranceCompany">
        <MappingFragment StoreEntitySet="InsuranceCompany">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Inn" ColumnName="Inn" />
          <ScalarProperty Name="Rs" ColumnName="Rs" />
          <ScalarProperty Name="BIK" ColumnName="BIK" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="EIN" ColumnName="EIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="MedicalLaboratoryN20Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="DayOfBirth" ColumnName="DayOfBirth" />
          <ScalarProperty Name="PassS" ColumnName="PassS" />
          <ScalarProperty Name="PassN" ColumnName="PassN" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SocialSecNumber" ColumnName="SocialSecNumber" />
          <ScalarProperty Name="InsuranceCompanyId" ColumnName="InsuranceCompanyId" />
          <ScalarProperty Name="SocialTypeID" ColumnName="SocialTypeID" />
          <ScalarProperty Name="UA" ColumnName="UA" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="MedicalLaboratoryN20Model.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DurationInHours" ColumnName="DurationInHours" />
          <ScalarProperty Name="MeanDeviation" ColumnName="MeanDeviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialType">
      <EntityTypeMapping TypeName="MedicalLaboratoryN20Model.SocialType">
        <MappingFragment StoreEntitySet="SocialType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="MedicalLaboratoryN20Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="MedicalLaboratoryN20Model.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MedicalLaboratoryN20Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="LastEnter" ColumnName="LastEnter" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserService">
      <EntityTypeMapping TypeName="MedicalLaboratoryN20Model.UserService">
        <MappingFragment StoreEntitySet="UserService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServiceCode" ColumnName="ServiceCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>